@charset "utf-8";
/* CSS Document */

.quotes{
	font-family:Verdana, Geneva, sans-serif;
	font-size:13px;
	font-weight:bold;
	color:#666;
	background-color:#fff;
	box-shadow:0px 0px 10px 0px #ccc;
	float: left;
	width: 100%;
	height: 80px;
}

.quotes2{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#666;
	width:100%;
	line-height:1.6em;
	background-color:#fff;
	/*border-bottom:2px solid #005BAA;*/
	box-shadow:0px 0px 3px 0px #ccc;
	
}
.quotes3{
position:relative;
left:5px;
min-height:1px;
-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;
}